<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="12dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:background="@drawable/screen_bg"
        android:orientation="vertical"
        android:weightSum="1" >

        <EditText
            android:id="@+id/et_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.58"
            android:editable="false"
            android:gravity="end|bottom"
            android:textSize="40sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            

            <Button
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button4Style"
                android:layout_weight="1"
                android:text="AC" />

            <Button
                android:id="@+id/button_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button3Style"
                android:layout_weight="1"
                
                android:text="Del" />

            <Button
                android:id="@+id/button_mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				style="@style/Button3Style"
                android:layout_weight="1"
                android:text="%" />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button3Style"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>
		  -
		  -
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
		  	<Button
       		android:id="@+id/button_7"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="7" />
		  	<Button
       		android:id="@+id/button_8"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="8" />
		  	<Button
       		android:id="@+id/button_9"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="9" />
		  	<Button
       		android:id="@+id/button_minus"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="-" />
		  </LinearLayout>
		  -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
		  	<Button
       		android:id="@+id/button_4"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="4" />
		  	<Button
       		android:id="@+id/button_5"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="5" />
		  	<Button
       		android:id="@+id/button_6"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="6" />
		  	<Button
       		android:id="@+id/button_multi"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="*" />
		  </LinearLayout>
		  -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
		  	<Button
       		android:id="@+id/button_1"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="1" />
		  	<Button
       		android:id="@+id/button_2"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="2" />
		  	<Button
       		android:id="@+id/button_3"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="3" />
		  	<Button
       		android:id="@+id/button_divide"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="/" />
		  </LinearLayout>
		  -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
		  	<Button
       		android:id="@+id/button_0"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="8"
        	android:text="0" />
		  	<Button
       		android:id="@+id/button_point"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button3Style"
        	android:layout_weight="1"
        	android:text="." />
		  	<Button
       		android:id="@+id/button_equal"
      		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/Button4Style"
        	android:layout_weight="1"
        	android:text="=" />
		  </LinearLayout>
       

    </LinearLayout>
  
   

</LinearLayout>